VITE_SUPABASE_PROJECT_ID="cpztzlduuuyaonxskejd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwenR6bGR1dXV5YW9ueHNrZWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTkyNDEsImV4cCI6MjA4MDc3NTI0MX0.eHkReteNP4Kbga_UsX3CJTaq9s_RAaE7cGBIvmwoEtE"
VITE_SUPABASE_URL="https://cpztzlduuuyaonxskejd.supabase.co"
